{
  "name": "lab13",
  "version": "1.1.0",
  "description": "v2 of lab13 with express parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngyijie/webapi_project.git"
  },
  "bugs": {
    "url": "https://github.com/ngyijie/webapi_project/issues"
  },
  "homepage": "https://github.com/ngyijie/webapi_project#readme"
}
